MIS-Prog-App/MIS-Prog-App/Admin.xaml

<Window x:Class="MIS_Prog_App.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS_Prog_App"
        xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Grid>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Left Menu-->

        <Border x:Name="LeftMenu" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Crimson"/>
                </LinearGradientBrush >
            </Border.Background>

            <StackPanel>

                <!--Title-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0" Height="55">

                    <Border Width="200" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            </LinearGradientBrush >
                        </Border.Background>

                        <TextBlock Text="Administrator" Foreground="White" FontSize="30" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>

                    </Border>

                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="White"/>

                <!--Menu Buttons-->
                <Button x:Name="AddButton1" Style="{StaticResource menuButton}" Click="AddButton1_Click" Width="174" >
                    <StackPanel x:Name="Nothing" Orientation="Horizontal">
                        <fa:IconImage Icon="Plus" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Add" FontSize="22" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteButton1" Style="{StaticResource menuButton}" Click="DeleteButton1_Click" Width="174">
                    <StackPanel x:Name="DeleteButton" Orientation="Horizontal">
                        <fa:IconImage Icon="Minus" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Delete" FontSize="22" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EditButton1" Style="{StaticResource menuButton}" Click="EditButton1_Click" Width="174">
                    <StackPanel x:Name="Nothing2" Orientation="Horizontal">
                        <fa:IconImage Icon="Edit" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Edit" FontSize="22" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BackButton1" Style="{StaticResource menuButton}" Height="43" Click="BackButton1_Click" Width="168" >
                    <StackPanel x:Name="Nothing1" Orientation="Horizontal">
                        <fa:IconImage Icon="Backward" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Back" FontSize="22" Style="{StaticResource menuButtonText}" RenderTransformOrigin="0.624,3.088"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            
        </Border>

        <!--Main Section-->

        <Border x:Name="MainMenu" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White"/>
                </LinearGradientBrush >
            </Border.Background>
            <Frame x:Name ="Main" NavigationUIVisibility="Hidden"/>
        </Border>

    </Grid>
</Window>
