MIS-Prog-App/MIS-Prog-App/Admin.xaml

<Window x:Class="MIS_Prog_App.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS_Prog_App"
        xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Height="740" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <!--Left Menu-->

        <Border x:Name="LeftMenu" CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Crimson"/>
                </LinearGradientBrush >
            </Border.Background>

            <StackPanel>
                
                <!--Title-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0" Height="55">

                    <Border CornerRadius="10" Width="200" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            </LinearGradientBrush >
                        </Border.Background>

                        <TextBlock Text="Administrator" Foreground="MintCream" FontSize="30" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>

                    </Border>

                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="MintCream"/>
                
                <!--Menu Buttons-->
                <Button Style="{StaticResource menuButton}" Click="Button_Click">
                    <StackPanel x:Name="AddButton" Orientation="Horizontal">
                        <fa:IconImage Icon="Plus" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Add" FontSize="22" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel x:Name="DeleteButton" Orientation="Horizontal">
                        <fa:IconImage Icon="Minus" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Delete" FontSize="22" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel x:Name="EditButton" Orientation="Horizontal">
                        <fa:IconImage Icon="Edit" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Edit" FontSize="22" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            
        </Border>

        <!--Main Section-->

        <Border x:Name="MainMenu" Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="MintCream"/>
                </LinearGradientBrush >
            </Border.Background>
        </Border>

    </Grid>
</Window>
