MIS-Prog-App/MIS-Prog-App/Edit.xaml

<Page x:Class="MIS_Prog_App.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MIS_Prog_App"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Edit" Background="White">



    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="250" />

        </Grid.ColumnDefinitions>



        <Border x:Name="editmenu" Background="White" Margin="40,46,-30,65" Grid.Column="1">


            <Grid Visibility="Hidden"
                  Name="Gridd2"
                  Grid.Column="1"
                  >

                <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,63,0,0" x:Name="changeTitle" VerticalAlignment="Top" Width="60" FontWeight="Bold" ><Run Text="Event Title"/><Run Language="es-es" Text=":"/></TextBlock>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,107,0,0" Name="changeLocation" Text="Location:" VerticalAlignment="Top" Width="60" FontWeight="Bold" />
                <TextBlock Height="22" HorizontalAlignment="Left" Margin="15,151,0,0" x:Name="changeStart" VerticalAlignment="Top" Width="60" FontWeight="Bold" ><Run Text="Start Time"/><Run Language="es-es" Text=":"/></TextBlock>
                <TextBlock Height="24" HorizontalAlignment="Left" Margin="15,191,0,0" x:Name="changeEnd" VerticalAlignment="Top" Width="60" FontWeight="Bold" ><Run Text="End Time"/><Run Language="es-es" Text=":"/></TextBlock>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,62,0,0" x:Name="editTitle" VerticalAlignment="Top" Width="82" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,105,0,0" x:Name="editLocation" VerticalAlignment="Top" Width="82" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="84,150,0,0" x:Name="editStart" VerticalAlignment="Top" Width="81" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,191,0,0" x:Name="editEnd" VerticalAlignment="Top" Width="82" />
                <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="50,246,0,0" x:Name="editButton" VerticalAlignment="Top" Width="70" Click="editButton_Click" FontWeight="Bold" />

            </Grid>

        </Border>

        <ListBox x:Name="editListBox" MouseDoubleClick="editListBox_MouseDoubleClick" Margin="15,0,215,0" Grid.ColumnSpan="2" Height="378" VerticalAlignment="Center">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Double-click the event you would like to edit : " HorizontalAlignment="Left" Margin="45,-7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="290" FontWeight="Bold"/>


    </Grid>
</Page>
