MIS-Prog-App/MIS-Prog-App/mainwindow.xaml

<Window x:Class="MIS_Prog_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS_Prog_App"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        Background="#FDF9D8"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!--Menu Buttons-->
        <Button x:Name="AdminButton" Style="{StaticResource menuButton}"  HorizontalAlignment="Center" Margin="0,132,0,240" Width="800" Click="AdminButton_Click" >
            <StackPanel x:Name="Nothing" Orientation="Horizontal" Margin="300,0,0,0" HorizontalAlignment="Left" Width="340">
                <fa:IconImage Icon="Pencil"
                              Style="{StaticResource menuButtonIcon}"
                              Foreground="Black"
                              Width="26"
                              Height="26" />
                <TextBlock FontSize="36"
                           Style="{StaticResource menuButtonText}"
                           Text="Admin"
                           Height="47"
                           Foreground="#841617"/>
            </StackPanel>
        </Button>


        <Button x:Name="StudentButton" Style="{StaticResource menuButton}" HorizontalAlignment="Center" Margin="0,234,0,115" Width="800" Click="StudentButton_Click">
            <StackPanel x:Name="DeleteButton" Orientation="Horizontal" Margin="295,0,271,0">
                <fa:IconImage Icon="Book"
                              Style="{StaticResource menuButtonIcon}"
                              Foreground="Black"
                              Width="24"
                              Height="26" />
                <TextBlock FontSize="36"
                           Style="{StaticResource menuButtonText}"><Run Language="es-es"
                                                                        Text="Student"
                                                                        Foreground="#841617" /></TextBlock>
            </StackPanel>
        </Button>

        <Image x:Name="Price_Logo"
               
               Source="https://www.ou.edu/price/_jcr_content/headeripar/image_1.img.png/1594132522181.png"
               
               Margin="33,37,540,317">
        </Image>
    </Grid>
</Window>
