MIS-Prog-App/MIS-Prog-App/Registration.xaml

<Window x:Class="MIS_Prog_App.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS_Prog_App"
        mc:Ignorable="d"
        Height="440" Width="400" Background="MintCream" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,210,0,99">


        <Separator Height="0.8" Margin="20,-128,20,232" Background="Black"/>

        <TextBlock Height="20" HorizontalAlignment="Center" Margin="0,-111,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="248"  OpacityMask="Crimson" Foreground="#FFE5572C" ><Run Language="es-es" Text="Please enter the following information to RSVP"/></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="48,-65,0,0" x:Name="textBlockFirstname" VerticalAlignment="Top" Width="110" ><Run Text="First Name"/><Run Language="es-es" Text=":"/></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="48,-35,0,0" x:Name="textBlockLastName" VerticalAlignment="Top" Width="110" ><Run Language="es-es" Text="Last Name:"/></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="48,-4,0,0" x:Name="textBlockEmailId" VerticalAlignment="Top" Width="110" ><Run Language="es-es" Text="Email:"/></TextBlock>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,-64,0,0" x:Name="RegFN" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,-34,0,0" x:Name="RegLN" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,-4,0,0" x:Name="RegEmail" VerticalAlignment="Top" Width="222" />
        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="150,46,0,0" x:Name="RegSubmit" VerticalAlignment="Top" Width="70"  />
        <Label Name="labelReg" Margin="0,-128,0,128">

        </Label>

    </Grid>
</Window>
