MIS-Prog-App/MIS-Prog-App/Student.xaml

<Window x:Class="MIS_Prog_App.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS_Prog_App"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#FDF9D8">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Left Menu-->

        <Border x:Name="LeftMenu">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="#841617" />
                </LinearGradientBrush >
            </Border.Background>

            <StackPanel>

                <!--Title-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 35 0 0"
                            Height="55">

                    <Border Width="200"
                            Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,2">
                            </LinearGradientBrush >
                        </Border.Background>

                        <TextBlock Text="Student"
                                   Foreground="#FDF9D8"
                                   FontSize="30"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="3 0 0 2" />

                    </Border>

                </StackPanel>

                <Separator Height="0.8"
                           Margin="20 30"
                           Background="#FDF9D8" />

                <!--Menu Buttons-->

                <Button x:Name="BackButton1"
                        Style="{StaticResource menuButton}"
                        Height="43"
                        Click="BackButton1_Click">
                    <StackPanel x:Name="Nothing1"
                                Orientation="Horizontal">
                        <fa:IconImage Icon="Backward"
                                      Style="{StaticResource menuButtonIcon}"
                                      Foreground="Black"/>
                        <TextBlock Text="Back"
                                   FontSize="24"
                                   Style="{StaticResource menuButtonText}"
                                   RenderTransformOrigin="0.624,3.088" Foreground="#FDF9D8" />
                    </StackPanel>
                </Button>



            </StackPanel>

        </Border>

        <!--Main Section-->

        <Border x:Name="LBMenu"
                Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="#FDF9D8" />
                </LinearGradientBrush >
            </Border.Background>

            <ListBox Name="lstbxStudent"
                     Margin="8"
                     MouseDoubleClick="lstbxStudent_MouseDoubleClick"
                     Background="#FDF9D8"
                     >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0.5" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Background" Value="#FDF9D8"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>


        </Border>

        <Border x:Name="RegMenu"
                Grid.Column="2"
                Background="#FDF9D8">


            <Grid Visibility="Hidden"
                  Name="Gridd">




                <TextBlock Height="35"
                   HorizontalAlignment="Left"
                   Margin="38,114,0,0"
                   x:Name="errormessage"
                   VerticalAlignment="Top"
                   Width="150"
                           OpacityMask="#841617"
                           Foreground="#841617"><Run Text="Please enter the following"/><LineBreak/><Run Text=" information to RSVP"/></TextBlock>
                <TextBlock Height="23"
                   HorizontalAlignment="Left"
                   Margin="10,160,0,0"
                   x:Name="textBlockFirstname"
                   VerticalAlignment="Top"
                   Width="110"><Run Text="First Name" /><Run Language="es-es"
                                                             Text=":" /></TextBlock>
                <TextBlock Height="23"
                   HorizontalAlignment="Left"
                   Margin="10,190,0,0"
                   x:Name="textBlockLastName"
                   VerticalAlignment="Top"
                   Width="110"><Run Language="es-es"
                                    Text="Last Name:" /></TextBlock>
                <TextBlock Height="23"
                   HorizontalAlignment="Left"
                   Margin="10,221,0,0"
                   x:Name="textBlockEmailId"
                   VerticalAlignment="Top"
                   Width="110"><Run Language="es-es"
                                    Text="Email:" /></TextBlock>
                <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="80,161,0,0"
                 x:Name="RegFN"
                 VerticalAlignment="Top"
                 Width="108" />
                <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="80,191,0,0"
                 x:Name="RegLN"
                 VerticalAlignment="Top"
                 Width="108" />
                <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="80,221,0,0"
                 x:Name="RegEmail"
                 VerticalAlignment="Top"
                 Width="108" />
                <Button Content="Submit"
                Height="23"
                HorizontalAlignment="Left"
                Margin="70,263,0,0"
                x:Name="RegSubmit"
                VerticalAlignment="Top"
                Width="70" Click="RegSubmit_Click"
                        Background="#841617"
                        Foreground="#FDF9D8"/>

            </Grid>

        </Border>









    </Grid>
</Window>