MIS-Prog-App/MIS-Prog-App/StuReg.xaml

<Window x:Class="MIS_Prog_App.StuReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS_Prog_App"
        mc:Ignorable="d"
        Height="440"
        Width="400"
        Background="White"
        WindowStartupLocation="CenterScreen">
    <Grid>




        <TextBlock Height="20"
                   HorizontalAlignment="Left"
                   Margin="74,114,0,0"
                   x:Name="errormessage"
                   VerticalAlignment="Top"
                   Width="248"
                   OpacityMask="Crimson"
                   Foreground="#FFE5572C"><Run Language="es-es"
                                               Text="Please enter the following information to RSVP" /></TextBlock>
        <TextBlock Height="23"
                   HorizontalAlignment="Left"
                   Margin="46,160,0,0"
                   x:Name="textBlockFirstname"
                   VerticalAlignment="Top"
                   Width="110"><Run Text="First Name" /><Run Language="es-es"
                                                             Text=":" /></TextBlock>
        <TextBlock Height="23"
                   HorizontalAlignment="Left"
                   Margin="46,190,0,0"
                   x:Name="textBlockLastName"
                   VerticalAlignment="Top"
                   Width="110"><Run Language="es-es"
                                    Text="Last Name:" /></TextBlock>
        <TextBlock Height="23"
                   HorizontalAlignment="Left"
                   Margin="46,221,0,0"
                   x:Name="textBlockEmailId"
                   VerticalAlignment="Top"
                   Width="110"><Run Language="es-es"
                                    Text="Email:" /></TextBlock>
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="136,161,0,0"
                 x:Name="RegFN"
                 VerticalAlignment="Top"
                 Width="222" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="136,191,0,0"
                 x:Name="RegLN"
                 VerticalAlignment="Top"
                 Width="222" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="136,221,0,0"
                 x:Name="RegEmail"
                 VerticalAlignment="Top"
                 Width="222" />
        <Button Content="Submit"
                Height="23"
                HorizontalAlignment="Left"
                Margin="148,271,0,0"
                x:Name="RegSubmit"
                VerticalAlignment="Top"
                Width="70"
                Click="RegSubmit_Click_1" />

    </Grid>
</Window>
